# ═══ GoalFlow Docker Environment ═══
# Copy to .env when using docker-compose

# Database
DB_USER=postgres
DB_PASSWORD=postgres123
DB_NAME=goalflow
DB_PORT=5432

# Server
NODE_ENV=development
PORT=4000
FRONTEND_URL=http://localhost:5173
APP_BASE_URL=http://localhost:5173

# Auth
JWT_SECRET=goalflow-docker-secret-change-in-prod
JWT_EXPIRES_IN=7d

# Azure AD SSO (optional)
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_GROUP_ADMIN=
AZURE_GROUP_MANAGER=
AZURE_GROUP_EMPLOYEE=

# Email (optional)
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=noreply@goalflow.demo

# Teams (optional)
TEAMS_WEBHOOK_URL=

# Frontend
VITE_API_URL=http://localhost:4000/api
VITE_AZURE_CLIENT_ID=
VITE_AZURE_TENANT_ID=
VITE_AZURE_REDIRECT_URI=http://localhost:5173
