# ═══ GoalFlow Docker Environment ═══
# Copy to .env when using docker-compose
# Replace placeholder values with your actual credentials

# Database
DB_USER=postgres
DB_PASSWORD=postgres123
DB_NAME=goalflow
DB_PORT=5432

# Server
NODE_ENV=development
PORT=4000
FRONTEND_URL=http://localhost:5173
APP_BASE_URL=http://localhost:5173

# Auth
JWT_SECRET=goalflow-docker-secret-change-in-prod
JWT_EXPIRES_IN=7d

# Azure AD SSO (get from: az ad app show / az ad group list)
AZURE_CLIENT_ID=your-azure-client-id
AZURE_CLIENT_SECRET=your-azure-client-secret
AZURE_TENANT_ID=your-azure-tenant-id
AZURE_GROUP_ADMIN=your-admin-group-id
AZURE_GROUP_MANAGER=your-manager-group-id
AZURE_GROUP_EMPLOYEE=your-employee-group-id

# Email (get from: https://app.sendgrid.com/settings/api_keys)
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=your-verified-email@example.com

# Teams Webhook (get from: Teams channel → Connectors → Incoming Webhook)
TEAMS_WEBHOOK_URL=your-teams-webhook-url

# Frontend
VITE_API_URL=http://localhost:4000/api
VITE_AZURE_CLIENT_ID=same-as-AZURE_CLIENT_ID
VITE_AZURE_TENANT_ID=same-as-AZURE_TENANT_ID
VITE_AZURE_REDIRECT_URI=http://localhost:5173
